{
    "name": "Physics",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b989037fef5f48148f173133e648a392",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a4682af5d22649068e5c83c887f34f9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}