{
    "name": "Levels",
    "rootNamespace": "",
    "references": [
        "GUID:a4682af5d22649068e5c83c887f34f9b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:32a81304ab254e4fb667ff3b71ff16b0",
        "GUID:10362d84b5f149419c8f44015c308968",
        "GUID:b989037fef5f48148f173133e648a392"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}